Table 1. Average Parameters for 500-km Sections of Arc											

Arc Name	Short 										
Name	H, km	H', km	d, deg	Vtot, km/Ma	Vc, km/Ma	Age, Ma	Descent Rate, km/Ma	F/100, km	WBZ Thickness, km	ef										
Colombia	CO	-	-	32.7 +/- 1.9	66.7 +/- 0.7	54.9 +/- 2.3	13.3 +/- 1.3	29.3 +/- 0.7	3.9 +/- 0.4	40.4	4.0
Ecuador	EC	-	-	19.3 +/- 4.7	69.4 +/- 0.4	67.0 +/- 0.4	18.0 +/- 1.2	22.2 +/- 4.8	4.0 +/- 0.6	49.2	5.6
North Peru Gap	NPG	-	-	10.0 +/- 0.4	72.9 +/- 0.7	69.5 +/- 3.1	29.0 +/- 0.4	12.0 +/- 0.7	3.5 +/- 0.5	48	6.3
Central Peru Gap	CPG	-	-	11.7 +/- 1.0	75.6 +/- 0.7	66.7 +/- 2.8	33.9 +/- 4.0	13.6 +/- 1.7	4.7 +/- 1.0	50.8	5.7
Peru	PE	99.6 +/- 3.8	114.3	28.7 +/- 1.0	78.4 +/- 0.2	65.1 +/- 3.2	42.1 +/- 0.9	31.4 +/- 4.4	13.4 +/- 2.1	47.2	6.4
North Chile	NC	112.5 +/- 5.6	127.5	29.3 +/- 1.0	79.9 +/- 0.1	79.0 +/- 0.5	46.2 +/- 0.6	38.7 +/- 1.1	17.8 +/- 0.7	32.4	6.6
North Central Chile	NCC	109.8 +/- 7.1	123.0	23.6 +/- 1.9	80.7 +/- 0.4	77.4 +/- 0.7	42.8 +/- 0.6	30.9 +/- 2.4	13.3 +/- 1.2	34.4	6.0
Central Chile Gap	CCG	-	-	14.1 +/- 1.9	81.1 +/- 0.1	73.8 +/- 2.2	37.7 +/- 1.4	17.8 +/- 1.8	6.7 +/- 0.5	45.6	5.3
Central Chile	CC	102.9 +/- 6.1	114.4	27.5 +/- 0.8	81.0 +/- 0.2	71.6 +/- 1.5	32.4 +/- 0.8	33.1 +/- 1.4	10.7 +/- 0.3	20.8	5.1
South Central Chile	SCC	80.1 +/- 3.5	96.6	34.6 +/- 0.0	80.4 +/- 0.5	74.7 +/- 1.3	23.5 +/- 2.1	42.3 +/- 1.8	9.8 +/- 0.5	-	-
South Chile	SC	-	-	-	79.6 +/- 0.5	74.9 +/- 0.2	10.3 +/- 3.6	-	-	-	-
Guatemala/El Salvador	GE	104.9 +/- 7.2	131.6	56.9 +/- 1.5	67.7 +/- 1.1	66.9 +/- 1.2	17.4 +/- 0.3	55.9 +/- 1.9	9.7 +/- 0.5	32	7.3
Nicaragua	NI	132.9 +/- 4.1	164.0	62.2 +/- 0.6	75.5 +/- 0.6	71.1 +/- 0.9	17.5 +/- 0.3	62.8 +/- 0.7	11.0 +/- 0.2	35.6	7.3
Costa Rica	CR	96.5 +/- 8.0	122.4	58.9 +/- 4.6	80.1 +/- 0.7	75.4 +/- 1.6	15.8 +/- 0.2	63.9 +/- 2.5	10.1 +/- 0.5	65.2	6.7
Alaska	AK	84.9 +/- 4.6	94.9	42.0 +/- 1.8	57.4 +/- 0.5	49.0 +/- 2.9	47.1 +/- 0.8	33.0 +/- 2.9	15.6 +/- 1.6	28	3.7
Alaska Peninsula	AP	92.1 +/- 4.9	103.2	45.0 +/- 1.3	60.8 +/- 0.8	59.0 +/- 1.9	52.2 +/- 0.9	41.8 +/- 2.1	22.0 +/- 1.5	30	3.9
East Aleut	EA	85.4 +/- 5.2	98.8	45.6 +/- 1.2	64.7 +/- 0.7	64.2 +/- 0.8	55.3 +/- 0.4	45.9 +/- 1.4	25.4 +/- 0.9	29.2	4.7
Central Aleut	CA	72.3 +/- 8.6	90.4	53.7 +/- 1.4	68.3 +/- 0.7	63.4 +/- 1.9	55.9 +/- 0.4	51.0 +/- 0.8	28.4 +/- 0.5	31.6	5.4
West Aleut	WA	78.4 +/- 8.0	98.5	55.9 +/- 2.4	71.5 +/- 0.4	50.2 +/- 7.4	56.1 +/- 0.5	42.0 +/- 6.7	23.5 +/- 3.7	29.2	5.6
Kamchatka	KA	90.1 +/- 4.8	105.1	50.7 +/- 0.8	76.3 +/- 0.3	75.1 +/- 0.7	92.9 +/- 2.2	58.2 +/- 0.8	54.1 +/- 1.8	35.2	4.8
North Kurile	NK	78.5 +/- 4.6	94.2	50.4 +/- 1.0	78.8 +/- 0.3	78.3 +/- 0.3	105.6 +/- 0.5	60.2 +/- 0.7	63.6 +/- 0.5	45.6	5.0
South Kurile	SK	78.3 +/- 3.9	92.0	46.4 +/- 0.2	80.5 +/- 0.2	77.4 +/- 1.3	108.5 +/- 0.8	56.0 +/- 0.9	60.7 +/- 0.6	45.2	4.7
Hokkaido	HK	100.2 +/- 4.8	112.1	41.9 +/- 2.6	81.8 +/- 0.6	74.7 +/- 0.6	115.2 +/- 1.4	49.7 +/- 2.2	57.2 +/- 2.0	42.8	4.4
North Honshu	NH	103.6 +/- 9.5	111.5	28.7 +/- 0.7	82.9 +/- 0.2	81.6 +/- 0.9	129.3 +/- 1.1	39.2 +/- 0.7	50.7 +/- 1.1	36	3.5
Central Honshu	CH	96.2 +/- 4.0	103.3	33.9 +/- 1.3	83.3 +/- 0.2	82.7 +/- 0.5	130.5 +/- 0.9	46.3 +/- 1.7	60.4 +/- 2.0	48	3.0
Izu	IZ	117.0 +/- 4.4	130.2	46.1 +/- 3.1	46.3 +/- 1.4	45.6 +/- 1.7	135.4 +/- 0.9	32.6 +/- 0.8	44.1 +/- 1.3	42.4	4.6
Bonin	BO	127.8 +/- 12.7	152.9	62.8 +/- 1.2	34.5 +/- 1.6	31.6 +/- 4.3	145.3 +/- 1.3	28.1 +/- 3.9	40.8 +/- 5.4	53.6	5.7
North Marianas	NM	145.8 +/- 15.2	171.5	61.5 +/- 1.7	28.8 +/- 0.9	15.3 +/- 1.3	147.8 +/- 0.5	13.4 +/- 0.9	19.9 +/- 1.4	41.6	6.1
South Marianas	SM	134.2 +/- 11.8	156.2	56.9 +/- 2.5	24.5 +/- 1.4	20.5 +/- 0.4	151.6 +/- 1.4	17.1 +/- 0.6	25.9 +/- 0.7	48	6.0
Kyushu	KY	104.8 +/- 11.6	120.0	53.8 +/- 2.8	73.8 +/- 1.5	72.0 +/- 2.6	27.0 +/- 1.7	57.6 +/- 0.6	15.6 +/- 1.0	26.8	4.5
Ryukyu	RY	71.5 +/- 23.0	83.3	43.5 +/- 3.0	84.2 +/- 7.7	69.5 +/- 20.2	43.0 +/- 0.0	48.1 +/- 16.4	17.1 +/- 0.0	26.4	4.3
North Philippines	NP	120.8 +/- 15.0	139.8	57.4 +/- 3.5	100.9 +/- 1.3	87.7 +/- 8.2	32.4 +/- 2.3	73.1 +/- 5.0	23.6 +/- 3.2	31.6	5.1
South Philippines	SP	162.2 +/- 25.7	191.4	64.3 +/- 7.6	105.0 +/- 1.4	69.0 +/- 9.8	59.8 +/- 0.4	62.0 +/- 11.3	36.3 +/- 8.1	47.6	6.3
New Britain	NB	126.6 +/- 35.8	159.6	68.2 +/- 3.0	82.1 +/- 1.7	29.7 +/- 6.5	-	27.4 +/- 6.0	-	45.6	6.1
Solomon	SO	154.0 +/- 20.2	191.0	70.4 +/- 5.3	96.8 +/- 4.9	93.0 +/- 8.6	-	87.5 +/- 10.7	-	40.8	6.2
North Vanuatu	NV	188.0 +/- 16.3	208.0	71.3 +/- 5.7	89.1 +/- 3.5	74.4 +/- 25.9	44.0 +/- 16.2	69.7 +/- 22.5	32.5 +/- 19.4	32	5.6
South Vanuatu	SV	101.8 +/- 40.2	147.6	66.8 +/- 1.3	76.1 +/- 2.6	57.3 +/- 21.3	50.0 +/- 0.0	52.5 +/- 19.1	26.2 +/- 9.5	30	6.1
Tonga	TO	88.1 +/- 5.9	110.4	52.4 +/- 0.7	77.3 +/- 1.4	73.3 +/- 2.4	109.0 +/- 0.0	58.1 +/- 2.1	63.3 +/- 2.2	56	6.8
Kermadec	KE	91.4 +/- 8.6	121.1	56.1 +/- 2.8	66.3 +/- 3.0	64.6 +/- 3.7	105.6 +/- 2.8	53.5 +/- 2.4	56.6 +/- 3.9	48.4	8.3
New Zealand	NZ	123.4 +/- 19.6	146.8	52.0 +/- 2.0	45.5 +/- 1.5	30.4 +/- 5.7	100.0 +/- 0.0	24.2 +/- 5.1	24.2 +/- 5.1	56	7.2
North Sumatra	NS	119.3 +/- 11.1	138.3	49.1 +/- 1.6	51.7 +/- 1.2	41.5 +/- 2.1	48.3 +/- 1.9	31.2 +/- 1.3	15.1 +/- 0.6	56.4	6.2
Central Sumatra	CS	100.6 +/- 9.1	118.3	46.4 +/- 0.8	55.5 +/- 0.7	40.0 +/- 1.8	54.8 +/- 3.9	29.0 +/- 1.6	15.9 +/- 1.7	36.4	6.1
South Sumatra	SS	88.7 +/- 9.8	108.0	50.2 +/- 0.5	59.1 +/- 0.7	48.7 +/- 2.5	68.9 +/- 2.4	37.4 +/- 1.7	25.9 +/- 2.1	49.6	6.5
Sunda Strait	ST	90.3 +/- 6.8	109.3	49.3 +/- 0.5	63.6 +/- 0.8	61.0 +/- 1.6	85.5 +/- 3.9	46.3 +/- 1.2	39.6 +/- 2.6	61.2	6.2
Java	JV	151.9 +/- 11.1	172.4	45.8 +/- 1.2	68.2 +/- 0.8	67.8 +/- 1.0	111.2 +/- 5.2	48.6 +/- 0.6	54.0 +/- 2.5	57.2	7.2
Bali/Lombok	BL	167.4 +/- 12.9	186.8	45.9 +/- 3.2	71.1 +/- 0.7	69.8 +/- 0.4	134.9 +/- 4.5	50.1 +/- 2.4	67.7 +/- 5.3	74	7.3
West Banda Sea	WB	115.0 +/- 6.9	119.6	54.4 +/- 2.2	76.1 +/- 0.3	73.6 +/- 0.5	-	59.8 +/- 1.3	-	48.8	6.1
East Banda Sea	EB	141.8 +/- 22.0	160.5	48.0 +/- 4.3	78.8 +/- 0.4	25.3 +/- 19.1	-	19.5 +/- 15.0	-	55.6	6.3
North Lesser Antilles	NA	107.8 +/- 5.1	120.5	49.8 +/- 0.4	19.3 +/- 0.2	17.6 +/- 0.8	83.0 +/- 0.8	13.4 +/- 0.6	11.1 +/- 0.5	33.2	4.1
South Lesser Antilles	SA	121.8 +/- 4.7	136.2	42.4 +/- 3.9	19.6 +/- 0.1	17.9 +/- 0.9	86.6 +/- 1.7	12.1 +/- 1.5	10.4 +/- 1.1	35.2	5.3
Scotia	SCO	95.7 +/- 21.2	133.6	64.6 +/- 3.4	7.3 +/- 0.1	6.0 +/- 1.4	59.1 +/- 15.3	5.4 +/- 1.3	3.5 +/- 1.3	42.4	8.1
